/* common */

html,body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  line-height: none;
  height: 100%;
  width: 100%;
}

h1{
  font-weight: normal;
  font-size: 16px;
  margin: auto 0;
  
}


/* header  */
header> .bgpic{
  background-image: url(../img/img_logo.png);
  background-size: 75px;
  width: 100%;
  height: 43px ;
} 

/* SVGで生成したCSS */
.svgSample1{
  /* background: rgb(248, 239, 221); */
  background-image: url(../img/header.png) ;
  background-repeat: no-repeat;  
  background-size: 100%;
  /* height: 230px; */
  height: fit-content;
}

.svgSample1 text {
  font-weight       : 1px;
  font-size         : 40px;
  /* font-family       : Meiryo UI; */
  stroke            : tomato  ;
  fill              : white;
  letter-spacing    : 10px;
  text-anchor       : middle;
}

.svgSample1 > svg > use:nth-of-type(1) {
  stroke-width      : 5px;
  paint-order       : stroke;
  stroke-linejoin   : round ;
}

.svgSample1 > svg > use:nth-of-type(2) {
  stroke-width      : 0 ;
}

/* main */

.container{
  margin-bottom: 30px;
}
.container-shop {
  display: flex;
  justify-content: space-around;
  /* outline:1px solid red; */
  margin: 0 auto;
}
li {
  list-style: none;
  font-weight: bold;
  font-size: 16px;
  /* width: 100px; */
  margin-left: 16px;
  text-align: center;
  border-radius: 8px;
}

.container-shop>li> a {
  padding: 3px 6px ;
  background: #45ea2b;
  color: whitesmoke;
  border-radius: 4px;
  text-decoration: none;
  
}

a:hover {
  background: gray;

}

/* section */
.hero{
  padding: 16px 0;
  text-align: center;
  outline: 1px solid red;
}

section>p, .container>img{
  width: 80vw;
}



p{
  margin: 0 auto;
  outline: 1px solid blue ;
}
.sub-text{
  margin: 0 ;
  display: none;
  margin-bottom: 30px;
}

/* small screen */
@media (max-width: 599) {
  
}



/* medium screen */
@media (min-width: 600px) and (max-width: 799px) {
}

/* large screen */
@media (min-width: 800px) {
  .container>img{
    
    width: 60vw;
    height: fit-content;
  }
  .container{
    margin: 50px 0 ;
    /* display: flex; */
    display: grid;
    grid-template-columns: auto 150px 150px ;
    /* grid-template-rows:  1fr  ; */
    /* grid-area: "pic"  ;  */
    justify-content: space-around;
  }
  .sub-text{
    margin: 0;
    display: block;
    background: pink;
    

  }
  
}

